.select2-selection--single 
  border: $borde
  background: $color-fondo
  border-radius: $radio-borde

  .select2-selection__rendered 
    color: $gris-oscuro
    line-height: $alto-control

  .select2-selection__clear 
    float: right
    color: $color-borde
    right: 0
    cursor: pointer
    height: $alto-control
    line-height: $alto-control
    font-weight: 600
    margin-left: ($alto-control / 8)
  
  .select2-selection__placeholder 
    color: $color-borde
    line-height: $alto-control
  
  .select2-selection__arrow 
    top: 0
    right: 0
    width: ($alto-control / 2)
    height: $alto-control
    position: absolute

    b 
      top: 50%
      left: 50%
      width: $espaciado
      height: $espaciado
      position: absolute
      margin-top: $espaciado-chico * -1
      margin-left: $espaciado * -1
      border-color: $color-borde
      border-style: solid
      border-width: 2px 2px 0 0
      @include transform(rotate(135deg))
      @include transition(ease-in-out 0.2s)

&[dir="rtl"] 
  .select2-selection--single 
    .select2-selection__clear 
      float: left

    .select2-selection__arrow 
      left: 1px
      right: auto

&.select2-container--disabled 
  .select2-selection--single 
    cursor: default
    background: $color-borde-claro

    .select2-selection__clear 
      display: none

&.select2-container--open 
  .select2-dropdown 
    border-color: $color-primario
  
  .select2-selection--single 
    border-color: $color-primario
    .select2-selection__arrow 
      b 
        margin-top: -2px
        @include transform(rotate(-45deg))
        @include transition(ease-in-out 0.2s)
